ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          1272 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         11
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 00034f 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 0008b8 000190 08      9   1  4
  [ 3] .data             PROGBITS        00000000 000384 000000 00  WA  0   0  4
  [ 4] .bss              NOBITS          00000000 000384 000000 00  WA  0   0  4
  [ 5] .rodata           PROGBITS        00000000 000384 0000fe 00   A  0   0  4
  [ 6] .comment          PROGBITS        00000000 000482 000024 01  MS  0   0  1
  [ 7] .note.GNU-stack   PROGBITS        00000000 0004a6 000000 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 0004a6 000051 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 0006b0 000180 10     10   8  4
  [10] .strtab           STRTAB          00000000 000830 000086 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rel.text' at offset 0x8b8 contains 50 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0000000f  00000501 R_386_32          00000000   .rodata
00000017  00000902 R_386_PC32        00000000   printf
0000001c  00000501 R_386_32          00000000   .rodata
0000002b  00000a02 R_386_PC32        00000000   __isoc99_scanf
00000030  00000b02 R_386_PC32        00000000   getchar
00000037  00000501 R_386_32          00000000   .rodata
0000003c  00000c02 R_386_PC32        00000000   puts
0000007d  00000501 R_386_32          00000000   .rodata
00000089  00000902 R_386_PC32        00000000   printf
0000009a  00000501 R_386_32          00000000   .rodata
0000009f  00000c02 R_386_PC32        00000000   puts
000000b8  00000501 R_386_32          00000000   .rodata
000000c0  00000902 R_386_PC32        00000000   printf
000000c5  00000501 R_386_32          00000000   .rodata
000000db  00000a02 R_386_PC32        00000000   __isoc99_scanf
000000e0  00000b02 R_386_PC32        00000000   getchar
00000120  00000501 R_386_32          00000000   .rodata
00000125  00000c02 R_386_PC32        00000000   puts
00000130  00000501 R_386_32          00000000   .rodata
00000147  00000902 R_386_PC32        00000000   printf
0000014e  00000501 R_386_32          00000000   .rodata
00000153  00000c02 R_386_PC32        00000000   puts
00000178  00000501 R_386_32          00000000   .rodata
00000180  00000902 R_386_PC32        00000000   printf
00000185  00000f01 R_386_32          00000000   stdin
0000019c  00001002 R_386_PC32        00000000   fgets
000001a7  00001102 R_386_PC32        00000000   strlen
00000200  00000c02 R_386_PC32        00000000   puts
00000211  00001202 R_386_PC32        00000000   __stack_chk_fail
00000229  00000501 R_386_32          00000000   .rodata
00000231  00000902 R_386_PC32        00000000   printf
00000236  00000501 R_386_32          00000000   .rodata
00000245  00000a02 R_386_PC32        00000000   __isoc99_scanf
0000024a  00000b02 R_386_PC32        00000000   getchar
00000257  00000501 R_386_32          00000000   .rodata
0000025c  00000c02 R_386_PC32        00000000   puts
00000276  00001402 R_386_PC32        00000000   putchar
0000028c  00001402 R_386_PC32        00000000   putchar
0000029d  00001202 R_386_PC32        00000000   __stack_chk_fail
000002b2  00000501 R_386_32          00000000   .rodata
000002b7  00000c02 R_386_PC32        00000000   puts
000002bf  00001601 R_386_32          00000000   stdout
000002c6  00000501 R_386_32          00000000   .rodata
000002e2  00001702 R_386_PC32        00000000   fwrite
000002e7  00000b02 R_386_PC32        00000000   getchar
000002f7  00000b02 R_386_PC32        00000000   getchar
00000303  00000802 R_386_PC32        00000000   binary
00000311  00000d02 R_386_PC32        000000a9   multi
0000031f  00000e02 R_386_PC32        0000015d   exchange
0000032d  00001302 R_386_PC32        00000217   encry

There are no unwind sections in this file.

Symbol table '.symtab' contains 24 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    7 
     7: 00000000     0 SECTION LOCAL  DEFAULT    6 
     8: 00000000   169 FUNC    GLOBAL DEFAULT    1 binary
     9: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND printf
    10: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __isoc99_scanf
    11: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND getchar
    12: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND puts
    13: 000000a9   180 FUNC    GLOBAL DEFAULT    1 multi
    14: 0000015d   186 FUNC    GLOBAL DEFAULT    1 exchange
    15: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND stdin
    16: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND fgets
    17: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND strlen
    18: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __stack_chk_fail
    19: 00000217   140 FUNC    GLOBAL DEFAULT    1 encry
    20: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND putchar
    21: 000002a3   172 FUNC    GLOBAL DEFAULT    1 main
    22: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND stdout
    23: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND fwrite

No version information found in this file.
